<html>
<head>
<title>POČETNA STRANICA</title>
<style>
h1{
font-size: 50px;
}
h2{
font-size: 40px;
}

body {
background-image: url("https://storge.pic2.me/c/1360x800/542/5286dc7d2bf24.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;
background-color:#FFFFFF;
text-align: center;
}
a{
color:white;
font-weight:bold;
text-decoration:none;
text-shadow:
       1px 1px 0 green,
     -1px -1px 0 green,  
      1px -1px 0 green,
      -1px 1px 0 green,
       1px 1px 0 green;
font-size: 20px;
}
nav{
text-align:left;
}
p{
font-size: 30px;
text-align:left;
text-shadow:
       2px 2px 0 black,
     -1px -1px 0 black,  
      1px -1px 0 black,
      -1px 1px 0 black,
       1px 1px 0 black;
}
</style>
</head>


<body>
<h1><b>KOLOKVIJ 2 - Bernard Strčić</b></h1>
<h2>Digitalni multimedij 1</h2>
<br><br><br><p>Zovem se Bernard Strčić.Dobrodošli na moju stranicu. Svaki od linkova vas vodi na drugu stranicu.</p>

<nav>
<a href="https://bernardstrcic.github.io/kolokvij2predavanja/">PREDAVANJA</a> 
<br><br><a href="https://github.com/bernardstrcic/kolokvij2/blob/master/Vjezbe.html">VJEŽBE</a>
<br><br><a href="https://github.com/bernardstrcic/kolokvij2/blob/master/Video.html">VIDEO</a>
</nav>
</body>

</html>
